<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.fox.chat.RoomActivity">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/roomLoginView"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:textSize="30dp"
        android:text="LoginError"
        android:textStyle="bold"
        android:gravity="center_vertical|center_horizontal"
        android:textColor="@color/background_material_dark" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send"
        android:id="@+id/sendButton"
        android:layout_alignParentBottom="true"
        android:layout_alignEnd="@+id/roomLoginView" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/messageEnter"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/sendButton"
        android:layout_alignTop="@+id/sendButton"
        android:hint="Type your message here"
        android:textSize="@dimen/message_text_size" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listView"
        android:layout_below="@+id/roomLoginView"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/messageEnter" />
</RelativeLayout>
